MYSQL_HOST=localhost
MYSQL_DB_NAME=canarioweb
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://543439518165175:6AwQqEYlKIiO2nq9eG4tbn-i0Tw@ds8g8vbzz

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1af19143847734
SMTP_PASS=3f8c97e51b747d